prop.server.host = localhost
prop.server.usuario = thiago
prop.server.senha = senhasegura
prop.server.banco = rdf2rdb
prop.server.porta = 5432
prop.server.arquivo.rdf = /home/daniel/rdf_timoteo/jar/loa2015/loa2015.nt