prop.server.host = 66.66.66.66
prop.server.usuario = thiago
prop.server.senha = senhasegura
prop.server.banco = rdf2rdb
prop.server.porta = 5432
prop.server.arquivo.rdf = /rdf-timoteo/jar/loa2015/loa2015.nt